SSH_HOST=159.223.174.134
SSH_PORT=22
SSH_USER=root
SSH_PASSWORD=Merq#7Admin
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dere_admin
MYSQL_PASSWORD=dere_admin
MYSQL_DATABASE=dere_dev
GROQ_API_KEY=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
