MYSQL_HOST=192.168.160.50  # IP address of the Docker container
MYSQL_PORT=3306             # Default MySQL port
MYSQL_USER=me_dereja       # User defined in your Docker setup
MYSQL_PASSWORD=me_dereja   # Password defined in your Docker setup
MYSQL_DATABASE=me_dereja   # Database defined in your Docker setup
GROQ_API_KEY=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
